gemini.api.key=AIzaSyCXLCkS_jolGTiC3S5BBdXVWNtgQw9fvV8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
# Allow big files (up to 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB